apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
spec:
  encryptedData:
    password: AgAoqGfK++8yTj+dnbeABZXLeXKk0vJ7fQqZlOjWwcjjKKCt6NnX7PYqGTMbpwvoKJOIiMWPLRf0a4zbCzYtJ8U/TxbBHyDZ4XlUC2lqw7kVEpnTGMKWWBe5URT9XDDM1G+lXq7T4NcESt1A8C1zV6VJeWoxEQTu35RRB2zEbFRYkJ1Wv7wvUM3V7mGiHSp4ge8Ef7w4Rz3+m6oRSz4hd8EqZmBrcgpj0AFvif95F0Arv1YewmEcBj8b+Bep6NN11m7uNjb37T1qdmLmrFO9QBnxF8Dg5x8XTy6O9LT8p5Ln7XgJAM7WmaVW6zRntY+otSeCV+HFuLO3J9ADaJ9QzwQL0oQiIUwT3xE/MbkZAvyNJ3IOsZdbY8WL38ZPKnhtkrPSGdOfWc1k+AGRauttCEVJ96Kz8N2fL7BOjWxkeMDyeWHJZuga37kJKgAyFtUFbPxmA2WSe5ZjF0TEdJRLMpuQe9egmlDRYjuAgNzebrZs0Zpv4LCwnP3qvatYk2eNxbHTMCIorPrLUmzuFWeDzKv9pe8iHG2U0fR1lJZaM1qDxFT4qQWQfRMw2yGNX59ca5SQx3uMETFae8K+8/sF5VUnFOv6Q0i6W8uuXusVaNj4LsegLiqJg6zvEp0ZniqLw2ieK4tb1Kzjd8/d0l5qFAPFRxH3ZxSouDMrxKqAyMCd3hXnNuqtZHJgy7cVJaKqNOwT4NqpEHkbLCns
  template:
    metadata:
      #namespace: default
      name: mysql-secret
      creationTimestamp: null
metadata:
  #namespace: default
  name: mysql-secret
  creationTimestamp: null

