apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
spec:
  encryptedData:
    foo: AgCH3tvaJ9h0tuj+4d+wIoHlJGG/MOi10WYut/xA6WwWs0SOi1hIcj72FA7jlaeCViOKIxvnkK2/YV0aOjrEW5E4hziIeAdaaqCq1dKfKu7dsVmIkHBRDT4Cej10miIojpGN3gL45BTzKFIB7ypO2qPRsGIONPU5Z9u7z506szEbPWdUpSRJXyzky9qHChs63W5QDTAjOSz6C2wzxY/da6CJrpkUenKHziHpjVu55nnzhSuehLlbP0ZOzEXRmXphVz/HD1+afNXCDp1e14uLmp4TOATZDrWnbj6iXLeOtQFCPTVpDuDJgZLaZiSP9/3dMs5V3hT9r0eDyuBYmcQZoln0Qyfjkmi59kzC+J9FxLEfgj13GrsX3kbD8QmtBEYjK8qVMYjBCzr0S6YBDLFvJKOV+Ye4bhT9BEWDQGalCqPpQaZTpU8tTZ7gfdH+JW+LTPrn36Uilfwq/5g7UX6KREwrZS+Txo70pAf5Fq87VXR9wDSylgfn7Gq35k0s5DY2nArZwvQyfn/yjwn+QlPJ7aXdYX/oarqluEANwhtp7cCcmF4amqu6jsd2msGnSRZAKhTKeAkbzm/D9fh+Kw3yesRQFdhCNz9DJ2wgAkUVmIZtE3VEL1c4KiL2cYAMlKxd3HBmE3WSIYveynEDKmXh9oDcgAl1vJHiOX3J+O135D0tg8V3gRvsrzeFaZPYS81qkGIbqrM=
  template:
    metadata:
      namespace: default
      name: mysecret
      creationTimestamp: null
metadata:
  namespace: default
  name: mysecret
  creationTimestamp: null
