apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
spec:
  encryptedData:
    password: AgChyGGgr2wIA+LSyyKLr32JmLBFLN8YGAk/LEcQSaejC5LxiPJkgD5tNblycwirVoUunhP9sf8CjO+sDtVTQRuaGAMH1NKZu56I1PueA8Tzf8ihI2m68V8dmE8ZIUlBnR+trSVNp3KjI/DxnO5rNuWNmQEUGKBUfZV6WxPY6n0mArzKKPHImL5p5T99lR3E84rg6nBXK6bikpw/6dplpZ5DuHmiFMzOjdmHN3Ey217mci6b3FxIlRLZd2iXsKfo4KASUc5X3N2i/lkcQWwVQm+w0h6QHlTL1dcp1vF/9BGk2kXDHBH7iKLWIsorsJ/TXvKIv3ddBvBtTASZKUDiabsyXyU0G4FI7jmW+rS3DD2W2qwUS0A5dC2E/uZDLsb2JIdrcv/Ig3njNQn/vlRpjbQeXuEJ8JgrnwLNxfajNk+uAOLUAIIxbS1HtUya1O0U3g8gxmIYc1oFxAPXaeqsAPRTOtLzAaKRnQicPzuOwF2cWBSuUjkVKk1v6zF38Kn8gvd4AqP7YI+LUcwMsaLyV1RQKEgjdlvKBRpoXc0C/SGsp6BJcBfq1d2mAKfT76f7uVfFuU7BAHgbMkvJhkKnw+cjGCoTpKI1kYZy5Smq1d7Bp7nynRAng8sEa6w8atxHroif/sOVGgOkXHc6jXSJHzRZ8k7BwILE3L//bHgGABeOCI2eL+LimZSGzqqt9nTr6KHdyKepKuixj2xa
  template:
    metadata:
      namespace: default
      name: mysql-secret1
      creationTimestamp: null
metadata:
  namespace: default
  name: mysql-secret1
  creationTimestamp: null
