apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
spec:
  encryptedData:
    password: AgAKVkwFTc9k8qjO0ncv2P7TUs0pbbsFUd+sT7YjxPRVAqqkdr7k1cL2oeFH7D6mawjL3dUZTE0rAwTdb4f5KRF2nQO3488dcyyExh8hwk4RrLAUU3kH2h3A/Q5boX5gJGgyJRIjDfnhX6EcaHxlcQwVmg4dA45bTKwyVnEoHrnJs4KUtkhDGuyHCq2zf/0BpCxu7Ytf8Etg4rHs0o5zq5fQqHnurRfMz4vSVLpSH5pAh0jSzhjoJQwER+xFqu5ooWjya+rH2Rj3F1YpygEo/XCHJPPA6r6Hil8GqU37pQWPXGjIZ2zhUvYMwZzS+00UaOKj9RkAVXBm6PuQmK142jK2WDZPFpyO1McwVIz31gtP4533xS/OirXYkjUPhkppC1YcPMUPP0o2NnInOg8RrgIboZNh4Rv+x4QT4WUoIwFEb7RRXT0Nj9QavH5VliifHGPVgmNeIRPXOhow1oZPfi266XIgwfX3ND3uLCun/F9R2fZ7JS9rgNIiSEGPnGH5fnTwsRq5da0ZqrKuSlpwBcaqSEizf9aquAHZfEC5UIsfalnYFWqq7H4LPB0LsMWt7XCZ0yW8C6bgUGvfoWg0qqKHV9SWeVvy22d1M7WMVtmpuqy8kU5QuUrZVQ2yagOo1mrLH0l6U6cs53ioARk3ELeIWVaz7pIyTvIcaIM2EA/hx26pXmQo6R4py3MEmqRYr7Mlds0yT7oTijAR
  template:
    metadata:
      namespace: default
      name: mysql-secret
      creationTimestamp: null
metadata:
  namespace: default
  name: mysql-secret
  creationTimestamp: null
